PAGE_ACCESS_TOKEN=EAAUydX2y57wBP5gs6ZAhqNOFuTcIp9U5irY14300337EVO31xSbrHtiBdSY7sGtZBXJx14UtGkSsRf8o8kELG9ZCDO3Jjrex03dn8MNZAJiYRiGBXMnn0GtYEZBbAtwPGMbX5ppRLzSUkW3lcslf1ZAVTcfb9d1sYFpwc14oAm2WbZBgbSzfWZCc1A1igZDD
PHONE_NUMBER_ID=840360109156943
VERIFY_TOKEN=Zara_token21
PORT=3000
IG_ACCESS_TOKEN=IGAAVWJWvlAK5BZAFFlMkt2elNXemFiMmhzVnN6ZAFVXOXBlZAVdWYXg5aHIzcm1lSGxMMi1hdENxVnZAabnVDdk93ZAFdsVlB3WDdtem9sZAFZAmN0Q3ZAVA5OXEwQy1zRlNUc1VBeS1XOXpSWkE1SlVGLURzcWZAtd1NESUFPbFB1blNmYwZDZD