PAGE_ACCESS_TOKEN=EAAUydX2y57wBP2jM2ix7mKhbYmPbGrN9qS744KbcU49AraQyDAZAt2YUU47Tn9vdRaUhchbKAGpD6oO6Hf8zk5lFNLV8fXSomBWcFnPk1F1jmhjcFdEoOWALaMyN66TNIvq49cXCtn1cq6NMkZBmbmNepugzAYMZAyryFw8eZCwBG1Ld8IMGVs9dFaDMegZDZD
VERIFY_TOKEN=zara_bodyelite_verify_2
PHONE_NUMBER_ID=84036109156943
PORT=3000
