PAGE_ACCESS_TOKEN=EAAUydX2y57wBPZCQFdm6h2ZB5XOd8yzJqZBLCu6RPGhtQy2s41tPabqHEOzvGozMA5FaKvBF2iammaVQANet4TvsZAk6RXpNJ4DijCzIRYSDKUYZC5DVIKOwVkTWw9FzrCGR3d2ldADsh7355GKmiF6oWFS7NxO8Gwr2XEk8f8fA8WSb54wfPgCsGYiZBCqfHpWwZDZD
PHONE_NUMBER_ID=840360109156943
VERIFY_TOKEN=Zara_token21
PORT=3000
IG_USER_ID=17841476082065171